# CraftBazar_Dotnet

./: .gitIgnore  CraftBazar.sln
src/CraftBazar-AppServices/: CraftBazar-AppServices.csproj  CraftBazar-AppServices.csproj.lscache
src/CraftBazar-AppServices/Behaviours/: ValidationBehavior.cs
src/CraftBazar-AppServices/Contracts/: IAuthService.cs  IJSONPlaceHolderService.cs  IUserService.cs
src/CraftBazar-AppServices/DependencyInjection/: ServiceRegistration.cs
src/CraftBazar-AppServices/Mapping/: AuthMappingProfile.cs
src/CraftBazar-AppServices/Services/: AuthService.cs  EmailService.cs  JSONPlaceholderService.cs  JwtService.cs  PasswordService.cs  UserService.cs
src/CraftBazar-Commands/: Class1.cs  CraftBazar-Commands.csproj  CraftBazar-Commands.csproj.lscache
src/CraftBazar-Commands/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/CraftBazar-Commands/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/CraftBazar-Commands/Authentication/User/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/CraftBazar-Controller/: CraftBazar-Controller.csproj  CraftBazar-Controller.csproj.lscache  CraftBazar-Controller.http  Program.cs
src/CraftBazar-Controller/Controllers/: AuthController.cs  DemoJSONController.cs  UserController.cs
src/CraftBazar-Controller/Filters/: ApiResponseFilterAttribute.cs
src/CraftBazar-Controller/Jobs/: RegistrationEmailJob.cs
src/CraftBazar-Controller/Middleware/: ExceptionMiddleware.cs
src/CraftBazar-DTO/: Class1.cs  CraftBazar-DTO.csproj  CraftBazar-DTO.csproj.lscache
src/CraftBazar-DTO/Authentication/: LoginResponseDto.cs  RegisterRequestDto.cs
src/CraftBazar-DTO/Common/: ApiResponse.cs
src/CraftBazar-DTO/Settings/: JwtSettings.cs
src/CraftBazar-DTO/Users/: JsonUserRequestDto.cs  JsonUserResponseDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
src/CraftBazar-Infrastructure/: Class1.cs  CraftBazar-Infrastructure.csproj  CraftBazar-Infrastructure.csproj.lscache
src/CraftBazar-Infrastructure/Context/: ApplicationDbContext.cs
src/CraftBazar-Infrastructure/DependencyInjection/: ServiceRegistration.cs
src/CraftBazar-Infrastructure/Entities/: BaseEntity.cs  Roles.cs  Shop.cs  User.cs
src/CraftBazar-Infrastructure/Migrations/: 20260622115626_InitialCreate.Designer.cs  20260622115626_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CraftBazar-Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/CraftBazar-Infrastructure/Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs
src/CraftBazar-Queries/: Class1.cs  CraftBazar-Queries.csproj  CraftBazar-Queries.csproj.lscache
src/CraftBazar-Queries/Users/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersByRoleIdQuery.cs  GetUsersByRoleIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
