<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CraftBazar-DTO\CraftBazar-DTO.csproj" />
    <ProjectReference Include="..\CraftBazar-Infrastructure\CraftBazar-Infrastructure.csproj" />
    <ProjectReference Include="..\CraftBazar-Commands\CraftBazar-Commands.csproj" />
    <ProjectReference Include="..\CraftBazar-Queries\CraftBazar-Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CraftBazar_AppServices</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
