<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CraftBazar_Controller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftBazar-AppServices\CraftBazar-AppServices.csproj" />
    <ProjectReference Include="..\CraftBazar-Commands\CraftBazar-Commands.csproj" />
    <ProjectReference Include="..\CraftBazar-Queries\CraftBazar-Queries.csproj" />
    <ProjectReference Include="..\CraftBazar-DTO\CraftBazar-DTO.csproj" />
    <ProjectReference Include="..\CraftBazar-Infrastructure\CraftBazar-Infrastructure.csproj" />
  </ItemGroup>
</Project>
